<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>punya yg punya</title>
</head>
<body>
    <div id="clock">
        <h2>The time is now</h2>
        <div id="time">
            <div><span id="hour">00</span><span>Jam</span></div>
            <div><span id="minute">00</span><span>Menit</span></div>
            <div><span id="second">00</span><span>Detik</span></div>
        </div>
    </div>
    <div footer>
        <p>dibuat oleh @agungsusilo682</p>
    </div>
    <script>
        function clock() {
    //cash in dom objects
    var hour = document.getElementById('hour');
    var minute = document.getElementById('minute');
    var second = document.getElementById('second');
    //get hours minutes seconds
    var h = new Date().getHours();
    var m = new Date().getMinutes();
    var s = new Date().getSeconds();
    //assgning the hour into dom object
    hour.innerHTML = h;
    //assgning the minute into // //
    minute.innerHTML = m;
    //assgning the secnd into // //
    second.innerHTML = s;
}

var interval = setInterval(clock, 1000);
    </script>
   
</body>
</html>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #060a1f;
}

#clock h2 {
    position: relative;
    display: block;
    color: wheat;
    text-align: center;
    margin: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 1em;
}

#clock p {
    position: relative;
    display: block;
    color: whitesmoke;
    text-align: center;
    margin: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 0.8em;
}

#clock #time {
    display: flex;
}

#clock #time div {
    position: relative;
    margin: 0 5px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
}

#clock #time div span {
    position: relative;
    display: block;
    width: 100px;
    height: 80px;
    background: #2196f3;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    z-index: 10;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

#clock #time div span:nth-child(2) {
    height: 30px;
    font-size: 0.7em;
    letter-spacing: 0.2em;
    font-weight: 500;
    z-index: 9;
    box-shadow: none;
    background: #127fd6;
    text-transform: uppercase;
}

#clock #time div:last-child span {
    background: #ff006a;
}

#clock #time div:last-child span:nth-child(2) {
    background: #ff006a;
}

